.service{
    padding: 100px 12px;
}

.service h2{
    text-align: center;
    font-size: 2.66rem;
    margin-bottom: 1.8rem;
}

.service p{
    text-align: center;
    margin-bottom: 1.8rem;
}


.service-grid{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 2rem;
}


.service-grid .col-service{
    max-width: 500px;
    width: 100%;
    box-shadow: 1px 2px 2px 3px #0000001f;
    text-align: center;
    padding: 2.7rem;
    border-radius: 5px;
    position: relative;
}

.service-grid .col-service h3{
    margin-bottom: 1.8rem;
}


.icon-services{
    position: absolute;
    top: -12px;
    right: 46%;
    left: 47%;
    bottom: 0px;
    font-size: 2rem;
    color: #2374AB;
}




@media (min-width:1042px){
    .service-grid{
        grid-template-columns: repeat(3,1fr);
    }
}