.doctor{
    padding: 100px 12px;
}

.doctor p,h2{
    text-align: center;
}

.doctor h2{
    font-size: 2.66rem;
    margin-bottom: 1.8rem;
}

.doctor-grid{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 1rem;
}

.card-doctor{
    max-width: 378px;
    width: 100%;
    box-shadow: 1px 1px 1px 2px #00000044;
    border-radius: 5px;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}


.card-doctor img{
    width: 100%;
}


@media (min-width:1042px){
    .doctor-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .card-doctor img{
        max-width: 300px;
        height: 300px;
        width: 100%;
    }
}