footer{
    padding: 40px 12px;
    background-color: hsl(220 31% 15%);
    color: #fff;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.7rem;
    align-items: center;
    
}

.col-footer{
   display: flex;
   align-items: self-start;
   flex-direction: column;
}

.col-footer form{
   max-width: 600px;
   width: 100%;
   display: grid;
   grid-template-columns: 1fr 1fr;
   place-content: center;
   
   gap: 1rem;

}

.col-footer form input{
    width: 100%;
    height: 3rem;
    border-radius: 5px;
    border:2px solid hsl(210 98% 55%);
    border-radius: 50px;
    padding: 1rem;
}


.col-footer h2,p{
    margin-bottom: 1.8rem;
}


.logo-footer{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.list-footer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.list-footer li a{
    color: hsl(210 98% 55%);
}

.list-footer li a:hover{
   text-decoration: underline;
}


.copy{
   grid-column:  1 / -1;
   text-align: center;
}

.copy p{
   margin-top: 2rem;
}

@media (min-width:1042px){
    footer{
        grid-template-columns: repeat(4,1fr);
    }
}

